# baseseguridad

./: pom.xml
src/main/java/pe/gob/mimp/seguridad/model/: Area.java  Cargo.java  CorreoPersona.java  DireccionPersona.java  EntidadBase.java  EstadoUsuario.java  Funcionalidad.java  FuncionalidadPerfil.java  FuncionalidadPerfilPK.java  Modulo.java  ParametroSeguridad.java  Perfil.java  PerfilUsuario.java  PerfilUsuarioPK.java  Persona.java  SalaMimp.java  ServicioMimp.java  Sistema.java  TelefonoPersona.java  TipoDocumento.java  TipoDocumentoModulo.java  TipoPersona.java  TipoTelefono.java  Trabajador.java  Usuario.java  UsuarioBeneficencia.java
src/main/java/pe/gob/mimp/seguridad/repository/: AbstractRepository.java  ExtendedRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/area/: AreaRepository.java  CustomAreaRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/cargo/: CargoRepository.java  CustomCargoRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/correopersona/: CorreoPersonaRepository.java  CustomCorreoPersonaRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/direccionpersona/: CustomDireccionPersonaRepository.java  DireccionPersonaRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/estadousuario/: CustomEstadoUsuarioRepository.java  EstadoUsuarioRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/funcionalidad/: CustomFuncionalidadRepository.java  FuncionalidadRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/funcionalidadperfil/: CustomFuncPerfilRepository.java  FuncPerfilRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/impl/: ExtendedRepositoryImpl.java
src/main/java/pe/gob/mimp/seguridad/repository/modulo/: CustomModuloRepository.java  ModuloRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/parametroseguridad/: CustomParamSeguridadRepository.java  ParamSeguridadRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/perfil/: CustomPerfilRepository.java  PerfilRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/perfilusuario/: CustomPerfilUsuarioRepository.java  PerfilUsuarioRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/persona/: CustomPersonaRepository.java  PersonaRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/salamimp/: CustomSalaMimpRepository.java  SalaMimpRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/serviciomimp/: CustomServicioMimpRepository.java  ServicioMimpRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/sistema/: CustomSistemaRepository.java  SistemaRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/telefonopersona/: CustomTelefPersonaRepository.java  TelefPersonaRepository.java
src/main/java/pe/gob/mimp/seguridad/repository/tipodocumento/: CustomTipoDocumentoRepository.java  TipoDocumentoRepository.java
src/main/java/pe/gob/mimp/seguridad/util/: Constantes.java  CoreConstant.java  FormatoFechaConstante.java  Funciones.java
(+35 files in other folders)
